/* Base Reset */
body, html {
    display: flex;
    flex-direction: column;
}

body {
    display: grid;
    grid-template-columns: repeat(10, .5fr);
    grid-template-rows: repeat(10, .5fr);
    gap: 1rem;
    padding: 2rem;
}

.item {
    border-radius: 25px;
}

.programming-projects {
    background-color: var(--color-green);
    grid-area: 1 / 1 / 3 / 4;
}

.header {
    background-color: var(--color-red);
    grid-area: 1 / 4 / 2 / 11;
}

.design-projects {
    background-color: var(--color-white);
    grid-area: 3 / 1 / 5 / 4;
}

.photo {
    background-color: black;
    grid-area: 5 / 1 / 11 / 4;
}

.intro {
    background-color: var(--color-blue);
    grid-area: 2 / 4 / 8 / 7;
}

.work-experience {
    background-color: var(--color-white);
    grid-area: 2 / 7 / 5 / 11;;
}

.education {
    background-color: var(--color-green);
    grid-area: 5 / 7 / 8 / 11;;
}

.contact {
    background-color: var(--color-red);
    grid-area: 8 / 4 / 11 / 8;
}

.about {
    background-color: var(--color-blue);
    grid-area: 8 / 8 / 11 / 11;
}